# Coinapp

./: CoinApp.sln  README.md
CoinApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  CoinApp.csproj
CoinApp.Android/: CoinApp.Android.csproj  MainActivity.cs
CoinApp.Android/Properties/: AndroidManifest.xml
CoinApp.Android/Resources/: Resource.designer.cs
CoinApp.iOS/: CoinApp.iOS.GeneratedMSBuildEditorConfig.editorconfig  CoinApp.iOS.csproj
CoinApp/Converters/: IconIDtoURLConverter.cs
CoinApp/CustomUIControls/: CustomActivityIndicator.xaml  CustomActivityIndicator.xaml.cs
CoinApp/Helper/: AppContainer.cs  ViewModelLocator.cs
CoinApp/Models/: CoinInfo.cs
CoinApp/Services/: CoinService.cs  ICoinAPIService.cs  ICoinService.cs  ILocalCoinCache.cs  LocalCoinCache.cs
CoinApp/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  CoinListingsPageViewModel.cs  LoginViewModel.cs
CoinApp/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  CoinDashboard.xaml  CoinDashboard.xaml.cs  CoinDetailsPage.xaml  CoinDetailsPage.xaml.cs  CoinListingsPage.xaml  CoinListingsPage.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
